<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task</title>

    <style>
        body {
            background-color: rgb(81, 81, 82);
            text-align: center;
        }

        h1{
            text-align: center;
            font-size: 50px;
            color: white;
            margin-top: 10px;
        }
        input {
            border-radius: 5px;
            width: 400px;
            height: 40px;
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin-top: 40px;
            margin-right: 5px;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        .box1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>GOOGLE</h1>

    <input type="search" placeholder="search anything you want">

    <div class="box">
        <div class="circle" style="background-image: url(./image1.jpg);">


        </div>
        <div class="circle"  style="background-image: url(./image2.jpg);">


        </div>
        <div class="circle" style="background-image: url(./image3.jpg);">


        </div>
        <div class="circle" style="background-image: url(./image1.jpg);">


        </div>
    </div>

    <div class="box1">
        <div class="circle"  style="background-image: url(./image2.jpg);">


        </div>
        <div class="circle" style="background-image: url(./image3.jpg);">


        </div>
        <div class="circle" style="background-image: url(./image1.jpg);">


        </div>
        <div class="circle" style="background-image: url(./image2.jpg);">


        </div>
    </div>




</body>

</html>